version: '3.3'

services:
  wordpress:
    build: .
    restart: always
    ports:
      - "8080:80"  # Map your desired port to access WordPress
    environment:
      WORDPRESS_DB_HOST: wordpress_db
      WORDPRESS_DB_USER: admin_wp
      WORDPRESS_DB_PASSWORD: dh4shamo0lAm
      WORDPRESS_DB_NAME: wp_db
    volumes:
      - wordpress:/var/www/html
      - ./webapp:/var/www/html/webapp  # Mount your custom app directory into WordPress

  wordpress_db:
    image: mysql:latest
    restart: always
    environment:
      MYSQL_DATABASE: wp_db
      MYSQL_USER: admin_wp
      MYSQL_PASSWORD: dh4shamo0lAm
      MYSQL_ROOT_PASSWORD: K4nnanSrank
    volumes:
      - db_data:/var/lib/mysql

  custom_app_db:
    image: mysql:latest
    restart: always
    environment:
      MYSQL_DATABASE: evilcorp_db
      MYSQL_USER: evil_admin
      MYSQL_PASSWORD: dh4shamo0lAm
      MYSQL_ROOT_PASSWORD: K4nnanSrank
    volumes:
      - custom_app_db_data:/var/lib/mysql
      - ./evilcorp_db.sql:/docker-entrypoint-initdb.d/evilcorp_db.sql

volumes:
  wordpress:
  db_data:
  custom_app_db_data:
